# mobrand-sdk-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobrand/appwall/: ApplicationTest.java
app/src/androidTest/java/com/mobrand/mobrandsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobrand/appwall/us/: MainActivity.java  NativeAdsActivity.java
app/src/main/java/com/mobrand/json/model/: Ads.java  List.java
app/src/main/java/com/mobrand/mobrandsample/: AdsJson.java  GridRecyclerView.java  MainActivity.java  Mobrand.java  ObservableRecyclerView.java  ObservableScrollViewCallbacks.java  PaletteLoader.java  PaletteRequest.java  SavingPagerAdapter.java  ScrollState.java  ScrollUtils.java  Scrollable.java  SpacesItemDecoration.java  TabBarView.java  TabView.java  VideoView2.java
app/src/main/java/com/mobrand/mobrandsample/us/: MainActivity.java
app/src/main/res/anim/: grow_in.xml
app/src/main/res/drawable/: bg_card.xml  bg_card_mobrand.xml  mobrand_green_button_btn_default_holo_light.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_main.xml  layout.xml  recommended_item.xml  small_item.xml  tabbar.xml  video.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res_bkp/layout/: activity_main.xml
app/src/main/res_bkp/values/: strings.xml
captures/: Allocations_2015.12.02_14.19.36.alloc
com.mobrand.sdk.android/: build.gradle
com.mobrand.sdk.android/src/androidTest/java/com/example/rmateus/sdkandroid/: ApplicationTest.java
com.mobrand.sdk.android/src/main/: AndroidManifest.xml
com.mobrand.sdk.android/src/main/java/com/mobrand/appwall/: AdsJson.java  AppWall.java  FragmentPage.java  ImpressionsEngine.java  SavingPagerAdapter.java  SpacesItemDecoration.java  Webservices.java
com.mobrand.sdk.android/src/main/java/com/mobrand/json/model/: Click.java  Config.java  IAds.java  Impression.java  List.java
com.mobrand.sdk.android/src/main/java/com/mobrand/mobrandsample/: AdsJson.java  FragmentPage.java  ImpressionsEngine.java  MainActivity.java  SavingPagerAdapter.java  SpacesItemDecoration.java  Webservices.java
com.mobrand.sdk.android/src/main/java/com/mobrand/model/: Header.java  MobrandType.java  Mobrando.java  Pager.java  Video.java  ViewType.java
com.mobrand.sdk.android/src/main/java/com/mobrand/utils/: ColorUtils.java  ScrollUtils.java
com.mobrand.sdk.android/src/main/java/com/mobrand/view/: AppwallAdapter.java  GridRecyclerView.java  TabBarView.java  TabView.java
com.mobrand.sdk.android/src/main/res/anim/: grow_in.xml
com.mobrand.sdk.android/src/main/res/drawable/: mobrand_blue_button_btn_default_holo_light.xml  mobrand_orange_button_btn_default_holo_light.xml
com.mobrand.sdk.android/src/main/res/layout/: big_item.xml  mobrando.xml  small_item.xml  tab_view_merge.xml  tabbar.xml  video.xml
maven2/com/mobrand/sdk/appwall-classic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/com/mobrand/sdk/core/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
mobrand.sdk.core/: build.gradle
mobrand.sdk.core/src/main/: AndroidManifest.xml
mobrandappwall/: build.gradle
mobrandappwall/src/androidTest/java/hack/com/mobrandappwall/: ApplicationTest.java
mobrandappwall/src/main/: AndroidManifest.xml
mobrandappwall/src/main/java/com/mobrand/appwall/A/: AppWall.java  ColorUtils.java  FragmentPage.java  SavingPagerAdapter.java  SpacesItemDecoration.java
mobrandappwall/src/main/java/com/mobrand/appwall/adapters/: AppwallAdapter.java  SavingPagerAdapter.java
mobrandappwall/src/main/java/com/mobrand/appwall/classic/: AppWall.java  AppWallUnity.java  AppwallFactory.java  ColorUtils.java  FragmentPage.java
mobrandappwall/src/main/java/com/mobrand/appwall/event/: MobrandLifecycle.java  NewAdsEvent.java
mobrandappwall/src/main/java/com/mobrand/appwall/view/: GridRecyclerView.java  SpacesItemDecoration.java  TabBarView.java  TabView.java
mobrandappwall/src/main/java/com/mobrand/appwall/view/model/: Header.java  MobrandType.java  Mobrando.java  Pager.java  Video.java  ViewType.java
mobrandappwall/src/main/java/com/mobrand/model/: AppWallAd.java  Constants.java  DefaultGroups.java  GroupStringsMapJson.java  WallAd.java  Webservices.java
mobrandappwall/src/main/java/com/mobrand/view/: AppwallAdapter.java  TabBarView.java  TabView.java
mobrandappwall/src/main/java/com/mobrand/view/model/: Header.java  MobrandType.java  Mobrando.java  Pager.java  Video.java  ViewType.java
mobrandappwall/src/main/res/anim/: list_cell_animation.xml
mobrandappwall/src/main/res/anim-v14/: list_cell_animation.xml
mobrandappwall/src/main/res/drawable/: bg_card.xml
mobrandappwall/src/main/res/layout/: appwall.xml  big_item.xml  fragment_main.xml  header.xml  mb_appwall_content.xml  mb_big_item.xml  mb_header.xml  mb_mobrando.xml  mb_page.xml  mb_small_item.xml  mb_tab_view_merge.xml  mb_tabbar.xml  mobrando.xml  small_item.xml  tab_view_merge.xml  tabbar.xml  viewpager.xml
mobrandappwall/src/main/res/values/: attr.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobrandappwall/src/test/java/hack/com/mobrandappwall/: ExampleUnitTest.java
simplyred/: build.gradle  proguard-rules.pro
simplyred/src/androidTest/java/com/mobrand/simplyred/: ApplicationTest.java
simplyred/src/main/: AndroidManifest.xml
simplyred/src/main/java/com/mobrand/simplyred/: MobrandSimplyRedInterstitial.java
simplyred/src/main/res/drawable/: mb_button_bg.xml
simplyred/src/main/res/layout/: mb_app_header.xml  mb_content_panel_include.xml  mb_footer_include.xml  mb_please_wait.xml  mb_simplyred.xml
simplyred/src/main/res/layout-land/: mb_app_header_land.xml  mb_footer_include_land.xml  mb_simplyred.xml
simplyred/src/main/res/menu/: main.xml
simplyred/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
simplyred/src/test/java/com/mobrand/simplyred/: ExampleUnitTest.java
(+119 files in other folders)
