<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">
    <requestFocus/>


    <FrameLayout
        android:id="@+id/progressBar2"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </FrameLayout>

    <com.mobrand.view.GridRecyclerView
        android:id="@+id/recycler_view"
        android:layoutAnimation="@anim/list_cell_animation"
        android:layout_width="match_parent" android:clipToPadding="false" android:clipChildren="false"
        android:layout_height="match_parent" android:paddingTop="?attr/actionBarSize">

        </com.mobrand.view.GridRecyclerView>

</RelativeLayout>
