apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mobrand.mobrandsample.us"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile ('com.squareup.retrofit:converter-jackson:1.9.0'){

    }
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.1'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.sprylab.android.texturevideoview:texturevideoview:1.0.0'


}
