<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_alignParentBottom="true"
    android:padding="16dp"

    android:orientation="vertical"
    tools:showIn="@layout/mb_simplyred">


    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="?attr/mb_interstitial_divider" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/googleplay" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="?attr/mb_interstitial_divider" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/install"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/mb_button_bg"
            android:minWidth="200dp"
            android:text="Install now"
            android:textColor="?attr/mb_interstitial_textColor"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>