<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_card"
    android:layout_height="180dp"
    android:layout_margin="5dp"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="96dp"
        android:layout_margin="5dp"

        android:paddingTop="5dp"
        android:layout_height="96dp" android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/name"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:layout_below="@id/appicon" android:layout_margin="8dp"/>

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content" android:layout_alignStart="@id/name"
        android:layout_height="wrap_content" android:numStars="5" style="?android:ratingBarStyleSmall" android:layout_below="@id/name"/>

</RelativeLayout>