<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/videoclick"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:background="@drawable/bg_card"
    android:padding="8dp"
    android:layout_height="288dp">

    <com.mobrand.mobrandsample.VideoView2 android:id="@+id/video"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_below="@id/video">

        <Button
            android:theme="@style/MobrandPlayButton"

            android:id="@+id/playnow"
            android:layout_width="wrap_content" android:text="Play Now"
            android:layout_height="wrap_content" android:layout_alignParentRight="true"  android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical" android:layout_toLeftOf="@+id/playnow"             android:layout_centerVertical="true"            >

        <TextView
            android:id="@+id/title"
            android:maxLines="1"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title2"

            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:text="Get it now on Play Store!"
            android:layout_height="wrap_content" android:layout_toLeftOf="@+id/playnow" />

        </LinearLayout>

        </RelativeLayout>



</RelativeLayout>

    </FrameLayout>