
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'




android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


ext {


    publishedGroupId = 'com.mobrand.sdk'
    libraryName = 'mobrand-appwall'
    artifact = 'appwall-classic'

    libraryDescription = 'AppWall for Mobrand SDK'

    siteUrl = 'https://github.com/mobrandtech/mobrand-sdk-android'
    gitUrl = 'https://github.com/mobrandtech/mobrand-sdk-android'

    libraryVersion = '1.0.2'

    developerName = 'Rui Mateus'
    developerEmail = 'support@mobrand.com'

}

uploadArchives {

    repositories.mavenDeployer {

        repository(url: "file://" + rootDir + "/maven2")

        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact
                version '1.0.2'
                // Add your description here
                name libraryName
                description libraryDescription
                url siteUrl


                developers {
                    developer {
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.mobrand.sdk:core:1.0.1'
}
